# в задании представлен один класс который нужно разбить на 4
# Воин      - Warrior
# Лекарь    - Healer
# Дерево    - Tree
# Ловушка   - Trap

# Воин в состоянии защищаться от врагов, атаковать и передвигаться по полю
# Лекарь может защищаться, лечить воина и панически спасаться бегством
# Дерево может защищаться (попробуй разруби сходу) и гореть в огне
# Ловушка не может ничего кроме как атаковать того, кто на нее наступит
# Для решения этой задачи не используйте наследование

class Warrior:
    # Воин
    def attack(self):
        pass
    def defense(self):
        # защита
        pass
    def move(self):
        # двигаться
        pass
class Healer:
    # Лекарь
    def move(self):
        # двигаться
        pass
    def heal(self):
        # лечить
        pass
    def defense(self):
        # защита
        pass


class Tree:
    # Дерево
    def on_fire(self):
        # нет огоня
        pass
    def defense(self):
        # защита
        pass

class Trap:
    # Ловушка
    def attack(self):
        pass

    ##
    # тут представлено поведение четырех различных игровых объектов:
    # - воина
    # - лекаря
    # - дерева
    # - ловушки




if __name__ == '__main__':
    unit = Warrior()
    healer = Healer()
    trap = Trap()